
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\App.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\CreateExam.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\CreateOrUpdateCourse.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Dialogs\ViewOrSubmitExam.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\UserControls\CourseDetails.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\UserControls\Dashboard.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\Login.xaml;;
FE:\ITI\ADV DB\Project\Delivery\ExaminationSystem\ExaminationSystem\ExaminationSystem\MainWindow.xaml;;

